APP_NAME=DCPImportMananger
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_PORT=3306
DB_CORE_DATABASE=local_core
DB_CUSTOMER_DATABASE=local_company

DB_CORE_HOST=localhost
DB_CUSTOMER_HOST=localhost
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

HANSENS_FTP_HOST=
HANSENS_FTP_USERNAME=
HANSENS_FTP_PASSWORD=
HANSENS_FTP_ROOT=

SFTP_HOST=
SFTP_PORT=22
SFTP_USERNAME=
SFTP_PASSWORD=
SFTP_ROOT=

DCP_API='http://laravel.local/'
SCRAPER_CLIENT_ID=
SCRAPER_CLIENT_SECRET=

SCRAPER_DEBUG_MODE='false'
